{
  "name": "@thanosui/docs",
  "version": "0.0.3",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thanosui/react": "workspace:*",
    "next": "^13.4.19",
    "nextra": "^2.12.3",
    "nextra-theme-docs": "^2.12.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-mdx-disable-explicit-jsx": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "eslint": "8.43.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.29",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.3.3",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}